amplify/backend/api/choreward/schema.graphql

type Chanllenges @model @auth(rules: [{allow: public}]) {
  id: ID!
  ChallengeList: String
  EndTime: AWSDate
  RewardPoints: Int
}

type Reward {
  RewardName: String
  RewardCost: Int
}

type Comment {
  Date: AWSDate
  UserID: String
  Content: String
}

type Threads @model @auth(rules: [{allow: public}]) {
  id: ID!
  ThreadTitles: String
  UserID: String
  Likes: Int
  VideoURL: AWSURL
  Description: String
  Comments: Comment
  Tag: String
}

type Families @model @auth(rules: [{allow: public}]) {
  id: ID!
  FamilyName: String
  Head: String
  Members: String
  Rewards: Reward
  ThreadsID: String
  OnChanllengesID: String
  EarnedPoints: String
}
