amplify/backend/api/ChoreWard/schema.graphql

type Threads @model @auth(rules: [{allow: public}]) {
  id: ID!
  ThreadTitles: String
  ThreadTypes: String
  UserID: String
  LikedUsers: String
  Likes: Int
  VideoURL: String
  Description: String
  Comments: String
}

type Challenges @model @auth(rules: [{allow: public}]) {
  id: ID!
  ChallengeList: String
  Family1Name: String
  Family2Name: String
  EndTime: AWSDate
  RwardPoints: Int
}

type Rewards @model @auth(rules: [{allow: public}]){
  id: ID!
  RewardName: String
  RewardCost: Int
}

type Families @model @auth(rules: [{allow: public}]) {
  id: ID!
  FamilyName: String
  Head: String
  Members: [String]
  Rewards:[ID]
  ThreadsID: String
  OnChanllengesID: String
  EarnedPoints: Int
}

type Comments @model @auth(rules: [{allow: public}]){
  id: ID!
  Date: AWSDate
  UserID: String
  Content: String
}